// import 'package:flutter/material.dart';
// import 'package:geolocator/geolocator.dart';
// import 'package:permission_handler/permission_handler.dart';
// import 'grade1_school_select_screen.dart';

// class Grade1LocationScreen extends StatefulWidget {
//   @override
//   _Grade1LocationScreenState createState() => _Grade1LocationScreenState();
// }

// class _Grade1LocationScreenState extends State<Grade1LocationScreen> {
//   bool _showPermissionDialog = true;
//   Position? _currentPosition;
//   String? _currentLocation;
//   bool _isLoading = false;

//   @override
//   void initState() {
//     super.initState();
//     // Show permission dialog when screen loads
//     WidgetsBinding.instance.addPostFrameCallback((_) {
//       if (_showPermissionDialog) {
//         _showLocationPermissionDialog();
//       }
//     });
//   }

//   void _showLocationPermissionDialog() {
//     showDialog(
//       context: context,
//       barrierDismissible: false,
//       builder: (BuildContext context) {
//         return Dialog(
//           shape: RoundedRectangleBorder(
//             borderRadius: BorderRadius.circular(20),
//           ),
//           child: Container(
//             padding: EdgeInsets.all(20),
//             child: Column(
//               mainAxisSize: MainAxisSize.min,
//               children: [
//                 Text(
//                   'Allow "App" to use\nyour location?',
//                   textAlign: TextAlign.center,
//                   style: TextStyle(
//                     fontSize: 18,
//                     fontWeight: FontWeight.w600,
//                     color: Colors.black87,
//                   ),
//                 ),
//                 SizedBox(height: 12),
//                 Text(
//                   'Your precise location is used to show your position on the map, get directions, estimate travel times and improve search results',
//                   textAlign: TextAlign.center,
//                   style: TextStyle(
//                     fontSize: 14,
//                     color: Colors.black54,
//                     height: 1.4,
//                   ),
//                 ),
//                 SizedBox(height: 20),
                
//                 // Map preview container
//                 Container(
//                   height: 120,
//                   width: double.infinity,
//                   decoration: BoxDecoration(
//                     color: Colors.grey[200],
//                     borderRadius: BorderRadius.circular(8),
//                   ),
//                   child: Stack(
//                     children: [
//                       // Mock map background
//                       Container(
//                         decoration: BoxDecoration(
//                           borderRadius: BorderRadius.circular(8),
//                           color: Color(0xFFF5F5DC), // Beige color like in image
//                         ),
//                       ),
//                       // Mock map elements
//                       Positioned(
//                         top: 10,
//                         left: 10,
//                         child: Row(
//                           children: [
//                             Icon(Icons.navigation, color: Colors.blue, size: 16),
//                             SizedBox(width: 4),
//                             Text('Precise: On', style: TextStyle(fontSize: 12, fontWeight: FontWeight.w500)),
//                           ],
//                         ),
//                       ),
//                       // Center location marker
//                       Center(
//                         child: Icon(
//                           Icons.location_on,
//                           color: Colors.blue,
//                           size: 24,
//                         ),
//                       ),
//                       // Mock street names
//                       Positioned(
//                         bottom: 20,
//                         left: 20,
//                         child: Text(
//                           'Current Area',
//                           style: TextStyle(
//                             fontSize: 10,
//                             color: Colors.black45,
//                           ),
//                         ),
//                       ),
//                     ],
//                   ),
//                 ),
                
//                 SizedBox(height: 20),
                
//                 // Permission buttons
//                 Column(
//                   children: [
//                     SizedBox(
//                       width: double.infinity,
//                       child: TextButton(
//                         onPressed: () {
//                           Navigator.of(context).pop();
//                           _requestLocationPermission('once');
//                         },
//                         style: TextButton.styleFrom(
//                           padding: EdgeInsets.symmetric(vertical: 12),
//                         ),
//                         child: Text(
//                           'Allow Once',
//                           style: TextStyle(
//                             color: Colors.blue,
//                             fontSize: 16,
//                             fontWeight: FontWeight.w500,
//                           ),
//                         ),
//                       ),
//                     ),
//                     Divider(height: 1, color: Colors.grey[300]),
//                     SizedBox(
//                       width: double.infinity,
//                       child: TextButton(
//                         onPressed: () {
//                           Navigator.of(context).pop();
//                           _requestLocationPermission('always');
//                         },
//                         style: TextButton.styleFrom(
//                           padding: EdgeInsets.symmetric(vertical: 12),
//                         ),
//                         child: Text(
//                           'Allow While Using the App',
//                           style: TextStyle(
//                             color: Colors.blue,
//                             fontSize: 16,
//                             fontWeight: FontWeight.w500,
//                           ),
//                         ),
//                       ),
//                     ),
//                     Divider(height: 1, color: Colors.grey[300]),
//                     SizedBox(
//                       width: double.infinity,
//                       child: TextButton(
//                         onPressed: () {
//                           Navigator.of(context).pop();
//                           setState(() {
//                             _showPermissionDialog = false;
//                           });
//                         },
//                         style: TextButton.styleFrom(
//                           padding: EdgeInsets.symmetric(vertical: 12),
//                         ),
//                         child: Text(
//                           'Don\'t Allow',
//                           style: TextStyle(
//                             color: Colors.blue,
//                             fontSize: 16,
//                             fontWeight: FontWeight.w500,
//                           ),
//                         ),
//                       ),
//                     ),
//                   ],
//                 ),
//               ],
//             ),
//           ),
//         );
//       },
//     );
//   }

//   Future<void> _requestLocationPermission(String type) async {
//     setState(() {
//       _isLoading = true;
//       _showPermissionDialog = false;
//     });

//     try {
//       // Check if location services are enabled
//       bool serviceEnabled = await Geolocator.isLocationServiceEnabled();
//       if (!serviceEnabled) {
//         _showLocationServiceDialog();
//         setState(() => _isLoading = false);
//         return;
//       }

//       // Check permissions
//       LocationPermission permission = await Geolocator.checkPermission();
//       if (permission == LocationPermission.denied) {
//         permission = await Geolocator.requestPermission();
//       }

//       if (permission == LocationPermission.denied || 
//           permission == LocationPermission.deniedForever) {
//         _showPermissionDeniedDialog();
//         setState(() => _isLoading = false);
//         return;
//       }

//       // Get current position
//       Position position = await Geolocator.getCurrentPosition(
//         desiredAccuracy: LocationAccuracy.high,
//       );

//       setState(() {
//         _currentPosition = position;
//         _currentLocation = 'Current Location';
//         _isLoading = false;
//       });

//       // Navigate to school selection screen
//       Navigator.push(
//         context,
//         MaterialPageRoute(
//           builder: (context) => Grade1SchoolSelectScreen(
//             location: _currentLocation!,
//             position: _currentPosition,
//           ),
//         ),
//       );

//     } catch (e) {
//       setState(() => _isLoading = false);
//       _showErrorDialog('Error getting location: ${e.toString()}');
//     }
//   }

//   void _showLocationServiceDialog() {
//     showDialog(
//       context: context,
//       builder: (context) => AlertDialog(
//         title: Text('Location Services Disabled'),
//         content: Text('Please enable location services to continue.'),
//         actions: [
//           TextButton(
//             onPressed: () => Navigator.pop(context),
//             child: Text('OK'),
//           ),
//         ],
//       ),
//     );
//   }

//   void _showPermissionDeniedDialog() {
//     showDialog(
//       context: context,
//       builder: (context) => AlertDialog(
//         title: Text('Location Permission Denied'),
//         content: Text('Location access is required to find schools near you. Please enable location permission in settings.'),
//         actions: [
//           TextButton(
//             onPressed: () => Navigator.pop(context),
//             child: Text('Cancel'),
//           ),
//           TextButton(
//             onPressed: () {
//               Navigator.pop(context);
//               openAppSettings();
//             },
//             child: Text('Settings'),
//           ),
//         ],
//       ),
//     );
//   }

//   void _showErrorDialog(String message) {
//     showDialog(
//       context: context,
//       builder: (context) => AlertDialog(
//         title: Text('Error'),
//         content: Text(message),
//         actions: [
//           TextButton(
//             onPressed: () => Navigator.pop(context),
//             child: Text('OK'),
//           ),
//         ],
//       ),
//     );
//   }

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       body: Container(
//         decoration: BoxDecoration(
//           gradient: LinearGradient(
//             begin: Alignment.topCenter,
//             end: Alignment.bottomCenter,
//             colors: [
//               Color(0xFF2E5BBA), // Top blue
//               Color(0xFF87CEEB), // Bottom light blue
//             ],
//           ),
//         ),
//         child: SafeArea(
//           child: Column(
//             children: [
//               // Header
//               Container(
//                 padding: EdgeInsets.symmetric(horizontal: 16, vertical: 12),
//                 child: Row(
//                   children: [
//                     IconButton(
//                       icon: Icon(Icons.arrow_back, color: Colors.white),
//                       onPressed: () => Navigator.pop(context),
//                     ),
//                     Expanded(
//                       child: Text(
//                         'GovEase',
//                         textAlign: TextAlign.center,
//                         style: TextStyle(
//                           color: Colors.white,
//                           fontSize: 28,
//                           fontFamily: 'Inter',
//                           fontWeight: FontWeight.w900,
//                         ),
//                       ),
//                     ),
//                     SizedBox(width: 48), // Balance the back button
//                   ],
//                 ),
//               ),

//               Expanded(
//                 child: Center(
//                   child: Column(
//                     mainAxisAlignment: MainAxisAlignment.center,
//                     children: [
//                       if (_isLoading) ...[
//                         CircularProgressIndicator(
//                           valueColor: AlwaysStoppedAnimation<Color>(Colors.white),
//                         ),
//                         SizedBox(height: 20),
//                         Text(
//                           'Getting your location...',
//                           style: TextStyle(
//                             color: Colors.white,
//                             fontSize: 18,
//                             fontWeight: FontWeight.w500,
//                           ),
//                         ),
//                       ] else if (!_showPermissionDialog && _currentLocation == null) ...[
//                         Icon(
//                           Icons.location_off,
//                           size: 80,
//                           color: Colors.white.withOpacity(0.7),
//                         ),
//                         SizedBox(height: 20),
//                         Text(
//                           'Location Access Required',
//                           style: TextStyle(
//                             color: Colors.white,
//                             fontSize: 24,
//                             fontWeight: FontWeight.w700,
//                           ),
//                         ),
//                         SizedBox(height: 12),
//                         Padding(
//                           padding: EdgeInsets.symmetric(horizontal: 40),
//                           child: Text(
//                             'We need your location to find schools near you',
//                             textAlign: TextAlign.center,
//                             style: TextStyle(
//                               color: Colors.white.withOpacity(0.9),
//                               fontSize: 16,
//                               height: 1.4,
//                             ),
//                           ),
//                         ),
//                         SizedBox(height: 40),
//                         Padding(
//                           padding: EdgeInsets.symmetric(horizontal: 40),
//                           child: ElevatedButton(
//                             onPressed: _showLocationPermissionDialog,
//                             style: ElevatedButton.styleFrom(
//                               backgroundColor: Colors.white,
//                               foregroundColor: Color(0xFF1A3251),
//                               padding: EdgeInsets.symmetric(vertical: 15),
//                               shape: RoundedRectangleBorder(
//                                 borderRadius: BorderRadius.circular(25),
//                               ),
//                               minimumSize: Size(double.infinity, 50),
//                             ),
//                             child: Text(
//                               'Enable Location',
//                               style: TextStyle(
//                                 fontSize: 18,
//                                 fontWeight: FontWeight.w600,
//                               ),
//                             ),
//                           ),
//                         ),
//                       ] else if (_currentLocation != null) ...[
//                         Icon(
//                           Icons.check_circle,
//                           size: 80,
//                           color: Colors.white,
//                         ),
//                         SizedBox(height: 20),
//                         Text(
//                           'Location Found!',
//                           style: TextStyle(
//                             color: Colors.white,
//                             fontSize: 24,
//                             fontWeight: FontWeight.w700,
//                           ),
//                         ),
//                       ]
//                     ],
//                   ),
//                 ),
//               ),
//             ],
//           ),
//         ),
//       ),
//     );
//   }
// }

// // You'll also need to update your Grade1SchoolSelectScreen to accept the position parameter
// class Grade1SchoolSelectScreen extends StatelessWidget {
//   final String location;
//   final Position? position;

//   const Grade1SchoolSelectScreen({
//     Key? key,
//     required this.location,
//     this.position,
//   }) : super(key: key);

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(
//         title: Text('Schools Near You'),
//       ),
//       body: Center(
//         child: Column(
//           mainAxisAlignment: MainAxisAlignment.center,
//           children: [
//             Text(
//               'Location: $location',
//               style: TextStyle(fontSize: 18, fontWeight: FontWeight.w600),
//             ),
//             if (position != null) ...[
//               SizedBox(height: 10),
//               Text(
//                 'Coordinates: ${position!.latitude.toStringAsFixed(4)}, ${position!.longitude.toStringAsFixed(4)}',
//                 style: TextStyle(fontSize: 14, color: Colors.grey[600]),
//               ),
//             ],
//             SizedBox(height: 20),
//             Text('Schools will be listed here based on your location'),
//           ],
//         ),
//       ),
//     );
//   }
// }